# web

./: .gitignore  pom.xml
src/main/java/info/chenqin/web/controller/: BaseController.java  ConsoleController.java  SystemController.java  TestController.java  WebSocketTestController.java
src/main/java/info/chenqin/web/controller/console/: ConsoleController.java
src/main/java/info/chenqin/web/controller/console/pagelet/: ConsoleCurrencyPagelet.java  ConsoleFramePagelet.java  ConsoleOSChinaPagelet.java  ConsoleStockPagelet.java  ConsoleWeatherPagelet.java
src/main/java/info/chenqin/web/controller/project/: ProjectPageController.java
src/main/java/info/chenqin/web/service/: BaseService.java
src/main/java/info/chenqin/web/service/crawler/: CurrencyExchangeCrawlerService.java  OSChinaIndexPageCrawlerService.java  StockMarketCrawlerService.java  WeatherCrawlerService.java
src/main/java/info/chenqin/web/util/: WebProjectPropertiesFileHelper.java
src/main/java/info/chenqin/web/util/bigpipe/: BigPipeModelMap.java  BigPipeTask.java  DefaultPageletFinder.java  IPagelet.java  PageletResult.java
src/main/java/info/chenqin/web/util/bigpipe/handler/: BigpipeTaskReturnValueHandler.java
src/main/java/info/chenqin/web/util/bigpipe/view/: AbstractBigPipeFreeMarkerPageletView.java  BigPipeFreeMarkerFramePageletView.java  BigPipeFreeMarkerPageletView.java  BigPipeFreeMarkerPageletViewResolver.java  IPageletView.java
src/main/java/info/chenqin/web/util/interceptor/: WebInterceptor.java
src/main/java/info/chenqin/web/util/url/: FtlPath.java  WebUrl.java
src/main/resources/conf/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: console.ftl  status.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/bigpipe/: console.ftl  currency.ftl  oschina.ftl  stock.ftl  weather.ftl
src/main/webapp/WEB-INF/ftl/include/: _footer.ftl  _head.ftl  _nav.ftl  _sidebar.ftl  layout.ftl  localstorage.ftl
src/main/webapp/WEB-INF/ftl/project/: 2013.ftl  2014.ftl  2015.ftl  2016.ftl
src/main/webapp/css/: console.css  index.css  project.css
src/main/webapp/js/: localstorage.js
src/main/webapp/js/page/: app.js  console.js  project.js
src/test/java/: RandomTest.java
