# 是否连接正式API服务器
is_real = Y

# 是否强制刷新js
js.force.refresh = N

# API服务器地址
server.domain.test = http://172.168.5.65:8080/
server.domain = http://server.hao24.com:9999/
#server.domain = https://server.hao24.com/

# 常用APIRequest参数
platform = 30
osVersion = 8.1
appVersion = 5.5.0
phoneModel = iPhone 5s
uuid = 1234567890mob_wechattest
key = wn/2cSfAs88

# 全局参数配置
base_server = http://localhost:8080
static_server = http://localhost:8080
#base_server = http://192.168.22.27:8080
#static_server = http://192.168.22.27:8080
#static_server = http://mdev.hao24.cn
#static_server = http://172.168.5.60:8080/

# 商城参数配置
wap.msale.code = 19
wechat.msale.code = 40
page.size = 20

# 支付宝配置
alipay.partner = 2088101134169011
alipay.private_key =
alipay.ali_public_key =
alipay.return_url =

# 消息队列服务配置
rabbitmq.server = 192.168.22.27
rabbitmq.user = log4j
rabbitmq.password = log4j@wap#1224

weixin.domain = http://localhost:8080
weixin.domain.test = http://localhost:8080