### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D, E, F, W, userprofile

# Spring

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${info.web}/wap-log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [%c] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${info.web}/wap-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Output to the log file ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ${info.web}/wap-infolog.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c] - [ %p ] %m%n

### Output to the log file ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = ${info.web}/wap-warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Output to the log file ###
log4j.appender.userprofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.userprofile.File = ${info.web}/wap-userprofile.log
log4j.appender.userprofile.Append = true
log4j.appender.userprofile.Threshold = info
log4j.appender.userprofile.layout = org.apache.log4j.PatternLayout
log4j.appender.userprofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.userprofile.filter.a=org.apache.log4j.varia.StringMatchFilter
log4j.appender.userprofile.filter.a.StringToMatch=CONFIDENTIAL
log4j.appender.userprofile.filter.a.AcceptOnMatch=true
log4j.appender.userprofile.filter.b=org.apache.log4j.varia.DenyAllFilter


### Output to the RabbitMQ Server ###
log4j.appender.AMQP = cn.hao24.mobile.util.mq.WapRabbitMQAppender
log4j.appender.AMQP.Version = 1
log4j.appender.AMQP.Queue = wap123
log4j.appender.AMQP.Host = 10.100.203.15
log4j.appender.AMQP.Username = log4j
log4j.appender.AMQP.Password = log4j@110#1
#log4j.appender.AMQP.Host = localhost
#log4j.appender.AMQP.Username = log4j
#log4j.appender.AMQP.Password = log4j@wap#1224
log4j.appender.AMQP.ReconnectionDelay = 0
